#contact-title{
    text-align:center;
}
#body{background: #ffffff;
}
.fe{
    color: darkcyan;
}
.footer{
    background-color:#f1f6f2e2 ;
    padding: 10px;
    margin-top: 10%;
}
.foot{
font-size: 12px;
text-align: center;
}
.ka{color: darkcyan;}
.b{padding-left: 20px;
    color:darkcyan;
    font-size: 35px;
    text-align: center;}
    .pb{
        color: rgb(70, 64, 64);
        font-size: 19px;
        line-height: 2em;
        padding: 15px;
       
    }
    .b-headimg{
     background-attachment:initial;
        margin-top: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      
        background-image: url(b-background.jpg);
    }
    .bhome{ 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: lighten;
        background-image: url(hbackground.jpg);}
.h2{color:#0c0c0d;
    font-size: 23px;
    }

.wel{text-align: center;
    margin: 10px;
   
   background-color: rgba(210, 183, 183, 0.288);
    padding: 20px;}

.work{
    padding-left: 20px;
    color:#c16e4b;
    font-size: 50px;
    text-align: center;
}
.img-w{display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 5px;
    }
    .box{padding: 10px;}
    img{width: 100%;
    border-radius: 15px;}



.h >a {
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0px;
    
}

@media screen and (min-width: 250px) and (max-width: 768px){
    .service{color: rgba(255, 255, 255, 0.885);
        padding: 10px;
        margin-left: 20%;
        text-align: center;
        max-width: 60%;
   
    text-align: center;
background-color: rgba(6, 41, 63, 0.885)}
    .service-p{
        color: rgb(233, 134, 134);
        text-align: center;
          margin: 10px;
          padding: 10px;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: 550;
        
    }
    .service-wrapper{
        background-color: #9393933e;

    }
    .h{color: #0c0c0d;
        font-size: 25px;
   text-align: center;
    margin: 20px;
    width: 200px;
    margin-left: 30%;
    padding: 10px;
    height: 50px;
    background:rgba(108, 111, 112, 0.592) ;
    transition: 0.25s;
    color: rgb(255, 255, 255);
    outline: none;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .nav-a{display: none;}
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: rgba(6, 41, 63, 0.885);
    }
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }
    .nav-menu {
        display: flex;
        margin: 0px;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 5rem;
    }
    
    .nav-link{
        font-size: 1.6rem;
        font-weight: 400;
        color: #ffffff;
        list-style: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    
    .nav-link:hover{
        color: #be3f09;
        
    }
    
    .nav-logo {
        font-size: 1.7rem;
        color: #ffffff;
        text-decoration: none;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
       background-color: #403b3b;
        width: 0%;
        border-radius: 10px;
        text-align: left;
        transition: 0.3s;
      
       
    }

    .nav-menu.active {
        left: 0;
        width: 100%;
      
        
    }

    .nav-item {
        margin: 2.5rem 0;
        
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


.welcome{color: white;

}




.about{
    margin-top: 14%;
}
.ps{
    margin-top: 30px 5px;
line-height: 2em;
padding: 0 20px;
color: white;
font-weight: bold;
font-size: 20px;
}


.benefits{
    text-align: center;
    font-size: 20px;

    margin-top : 16px;
    padding: 60px ;
    
}




    .h{color: white;
        text-align: center;
        grid-row: 2/3;
        grid-column: 1/4;
    }
    
    .home{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows:repeat(3,minmax(150px,auto)) ;
        max-width: 1200px;}
.ss{color: cornflowerblue;
transition: color 0.10s;
margin: 20px 10px 20px 10px;
    padding: 25px 20px 10px 20px;
font-size: 30px;
}
.ss:hover{
    color: rgb(223, 152, 21);
}
.boxes{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.boxes input{
    width: 300px;
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(80, 76, 76);
    outline: none;
}
#form > ::placeholder{
color: rgb(68, 68, 65);
text-align: center;
outline: none;
font-family:Georgia, 'Times New Roman', Times, serif

}

.boxes > button{
    width: 300px;
    height: 30px;
    background:rgb(6, 40, 61) ;
    transition: 0.25s;
    color: rgb(254, 254, 254);
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    

}
#textarea {
    min-height: 100px;
    max-height: 100px;
    min-width: 300px;
    width: 300px;
    max-width: 300px;
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(80, 76, 76);
    outline: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(68, 68, 65);
}
}
        
/*DESKTOP MEDIA QUERY*/
@media screen and (min-width:769px) {
    .service{color: rgba(255, 255, 255, 0.885);
        padding: 10px;
        margin-left: 20%;
        text-align: center;
        max-width: 60%;
   
    text-align: center;
background-color: rgba(6, 41, 63, 0.885)}
        .service-p{
            color: rgb(233, 134, 134);
            padding: 10px;
            padding-left: 20%;
            text-align: center;
            max-width: 60%;
            margin: 10px;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: bolder;
        }
        .service-wrapper{
            background-color: #9393933e;
           
       
        }
    .h{color: #0c0c0d;
        color: #0c0c0d;
        font-size: 25px;
   text-align: center;
   margin: 20px;
   margin-left: 40%;
    padding: 10px;
    height: 50px;
    background:rgba(108, 111, 112, 0.592) ;
   width: 300px;
    transition: 0.25s;
    color: rgb(255, 255, 255);
    outline: none;
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55); 
        
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: rgba(6, 41, 63, 0.885);
    }
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
    }
    .nav-menu {
        display: flex;
        margin: 0px;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 5rem;
    }
    
    .nav-link{
        font-size: 1.6rem;
        font-weight: 400;
        color: #ffffff;
        list-style: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    
    .nav-link:hover{
        color: #be3f09;
        
    }
    
    .nav-logo {
        font-size: 1.7rem;
        color: #ffffff;
        text-decoration: none;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
       background-color: #403b3b;
        width: 0%;
        border-radius: 10px;
        text-align: left;
        transition: 0.3s;
      
       
    }

    .nav-menu.active {
        left: 0;
        width: 100%;
      
        
    }

    .nav-item {
        margin: 2.5rem 0;
        
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .home{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6,2fr) ;
        grid-template-rows:repeat(3,minmax(150px,auto)) ;
        
    }
    .h{color: white;
        text-align: center;
        grid-row: 2/3;
        grid-column: 1/7;
    }
    .ps{
line-height: 2em;
margin: 50px 10%;
padding: 0 40px;
color: white;
font-size: 20px;
font-weight: bold;
}

    .benefits{
        align-items: center;
        text-align: center;
        font-size: 20px;
        margin: 10px;
        display: grid;
    padding: 20px;
    grid-template-columns: repeat(2,3fr) ;
    grid-template-rows:repeat(2,minmax(150px,auto)) ;
    max-width: 2000px;
  
    }
    .bdiv{
        background-color: #a5979736;
        padding: 20px;
        margin: 5px;
        min-height:350px;
    }
    .boxes{
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .boxes input{
        width: 300px;
        border-top:0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid rgb(80, 76, 76);
        outline: none;
    
       
    }
    .boxes > button{
        width: 300px;
        height: 30px;
        background:rgb(6, 40, 61) ;
        transition: 0.25s;
        color: rgb(254, 254, 254);
        transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    }
    #form > ::placeholder{
    color: rgb(68, 68, 65);
    text-align: center;}
    
    #textarea {
        min-height: 100px;
        max-height: 100px;
        min-width: 300px;
        width: 300px;
        max-width: 300px;
        border-top:0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid rgb(80, 76, 76);
        outline: none;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: rgb(68, 68, 65);
    
        
    
    }
    .footer{
        background-color:#f1f6f2e2 ;
        padding: 10px;
        margin-top: 30%;
     
     
    }
    .foot{
    font-size: 12px;
    text-align: center;
   
    }
}